sudo docker exec -i -t containername /bin/bash
---------------------------------------------------------
sudo vim /etc/gitlab/gitlab.rb

- Add lines:

external_url 'https://192.168.51.200'

nginx['redirect_http_to_https'] = true
---------------------------------------------------

sudo mkdir -p /etc/gitlab/ssl

sudo chmod 700 /etc/gitlab/ssl

touch gitlab.domain.com.key

touch gitlab.domain.com.crt
-------------------------------------------------------
openssl genrsa -des3 -out /etc/gitlab/ssl/192.168.51.200.key 2048

openssl req -new -key /etc/gitlab/ssl/192.168.51.200.key -out /etc/gitlab/ssl/192.168.51.200.csr

cp -v /etc/gitlab/ssl/192.168.51.200.{key,original}

openssl rsa -in /etc/gitlab/ssl/192.168.51.200.original -out /etc/gitlab/ssl/192.168.51.200.key

rm -v /etc/gitlab/ssl/192.168.51.200.original

openssl x509 -req -days 1460 -in /etc/gitlab/ssl/192.168.51.200.csr -signkey /etc/gitlab/ssl/192.168.51.200.key -out /etc/gitlab/ssl/192.168.51.200.crt

rm -v /etc/gitlab/ssl/192.168.51.200.csr

sudo chmod 600 /etc/gitlab/ssl/192.168.51.200.*
-------------------------------------------------------------------------------------
sudo gitlab-ctl reconfigure

sudo gitlab-ctl restart
-----------------------------------------------------------------------------
if u can login!!

reset existing pass(db)

gitlab-rake gitlab:setup RAILS_ENV=production
